<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select answer game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <form>
        <div class="question">
            <label> Question 1 : The capital of New Zealand is ?</label>
            
               <li><input type="radio" name="question1">Auckland  </li> 
                <li><input type="radio" name="question1">Hamilton</li>
                <li><input type="radio" name="question1">Christchurch </li>
                <li><input type="radio" name="question1" id="answer1">Wellington</li>
        
        </div>

        <div class="question">
            <label> Question 2 : How many sheep are in New Zealand ?</label>
            <li><input type="radio" name="question2">1.5 million</li>
            <li><input type="radio" name="question2" id="answer2">25.3 million</li>
            <li><input type="radio" name="question2">100 million</li>
            <li><input type="radio" name="question2">35.8 million</li>
        </div>

        <div class="question">
            <label> Question 3 : When calendar summer starts in New Zealand ?</label>
            <li><input type="radio" name="question3">June</li>
            <li><input type="radio" name="question3">August</li>
            <li><input type="radio" name="question3" id="answer3">December</li>
            <li><input type="radio" name="question3">May</li>
        </div>

        <div class="question">
            <label> Question 4 : What is the most popular coffee in New Zealand ?</label>
            <li><input type="radio" name="question4">Espresso</li>
            <li><input type="radio" name="question4">Latte</li>
            <li><input type="radio" name="question4">Cappuccino</li>
            <li><input type="radio" name="question4" id="answer4">Flat White</li>
        </div>

        <div class="question">
            <label> Question 1 : Which language is official in New Zealand ?</label>
            <li><input type="radio" name="question5">2</li>
            <li><input type="radio" name="question5">8</li>
            <li><input type="radio" name="question5" id="answer5" >12</li>
           <li><input type="radio" name="question5">9</li>
        </div>

        <button type="submit" class="btn">Send you answer</button>

    <p id="show"></p>
    
    </form>
    
    <script src="index.js"></script>
</body>
</html>